<?php
// $Id$

/**
 * @file
 * Installation requirements for beanstalkd
 */

/**
 * Implementation of hook_requirements
 */
function beanstalkd_requirements($phase) {
  $t = get_t();
  $requirements = array();
  
  if ($phase == 'runtime') {
    drupal_queue_include();
  
    $queue = new BeanstalkdQueue(NULL);
  
    $requirements['beanstalkd_queue_count'] = array(
      'title' => $t('Beanstalkd queue count'),
      'value' => $queue->numberOfItems(),
      'severity' => REQUIREMENT_INFO,
      'description' => $t('Provides a count of all the number of items that are currently ready to be processed on the queue'),
    );
  }
  
  return $requirements;
}